<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="396dp"
android:layout_height="wrap_content"
app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/recCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/recImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/bus"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus number"
                android:textSize="22sp"
                android:textStyle="bold"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textSize="18sp"
                android:id="@+id/recDesc"
                android:maxLines="0"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
